input = raw_input("enter two phrases or words separated by a comma: ")
input_list = input.split(',')
input_list2 = [0] * len(input_list)
a = [2]
for i in range(len(input_list)):
	h = input_list[i]
	g = list(h)
	for j in range(len(g)):
		if ' ' in g:
			g.remove(' ')
		else:
			break
	g.sort()
	input_list2[i] = g

for k in range(len(input_list2)):
	for p in range(len(input_list2)):
		if p == k:
			break
		else:
			if input_list2[k] == input_list2[p]:
				print '"{}" is an anagram for "{}"'.format(input_list[k],input_list[p])
				a = [1]
			else:
				y = a.count(1)
				if y == 0:
					print 'none of the given words are anagrams'
				else:
					pass				 
