input = raw_input("enter two phrases or words separated by a comma: ")
input_list = input.split(',')
input_list2 = [0] * len(input_list)

print input_list
for i in range(len(input_list)):
	h = input_list[i]
	g = list(h)
	for j in range(len(g)):
		if ' ' in g:
			g.remove(' ')
		else:
			break
	g.sort()
	input_list2[i] = g

for k in range(len(input_list2)):
	for p in range(len(input_list2)):
		if p == k:
			break
		else:
			if input_list2[k] == input_list2[p]:
				print '"{}" is an anagram for "{}"'.format(input_list[k],input_list[p])


exit()
for i in range(len(c)):	
	if ' ' in c:
		c.remove(' ')
	else:
		break
for i in range(len(d)):	
	if ' ' in d:
		d.remove(' ')
	else:
		break
c.sort()
d.sort()
if c == d:
	print 'true: this is an anagram'
else:
	print 'false: not an anagram'